export default {
  home: 'Home',
  portfolio: 'Portfolio',
  about: 'About me',
  title: 'Full-stack developer',
  contactMe: 'Contact me',
  viewResume: 'View my resume',
  findMe: 'Find me on:',
  animations: 'Animations',
  chooseLanguage: 'Choose language',
  changeTheme: 'Change theme',
  pastWork: 'My past work',
  details: 'Details',
  frontEnd: 'Front-end',
  backEnd: 'Back-end',
  highlights: 'Highlights',
  technologiesUsed: 'Technologies used',
  projectInfo: 'Project info',
  project: {
    employment: 'Employment',
    occupations: 'Occupations',
    status: 'Status',
  },
  technologiesAndSkills: 'Technologies & Skills',
}
