export default {
  viewResume: 'View my resume',
  findMe: 'Find me on:',
  animations: 'Animations',
  chooseLanguage: 'Choose language',
  changeTheme: 'Change theme',
  pastWork: 'My past work',
  details: 'Details',
  frontEnd: 'Front-end',
  backEnd: 'Back-end',
  highlights: 'Highlights',
  technologiesUsed: 'Technologies used',
  projectInfo: 'Project info',
  project: {
    employment: 'Employment',
    occupations: 'Occupations',
    status: 'Status',
  },
  resume: {
    print: {
      button: 'Export PDF',
      unavailable: 'Not available in this browser',
      tutorial: 'You will be ',
      dialogCancel: 'Cancel',
      dialogConfirm: 'Print',
    },
    summary: 'Summary',
    experience: 'Experience',
    present: 'Present',
    education: 'Education',
    contact: 'Contact',
    skills: 'Skills',
    languages: 'Languages',
  },
  technologies: 'Technologies',
}
