export default {
  title: 'Full-stack developer',
  viewResume: 'View my resume',
  findMe: 'Find me on:',
  animations: 'Animations',
  chooseLanguage: 'Choose language',
  changeTheme: 'Change theme',
  pastWork: 'My past work',
  details: 'Details',
  frontEnd: 'Front-end',
  backEnd: 'Back-end',
  highlights: 'Highlights',
  technologiesUsed: 'Technologies used',
  projectInfo: 'Project info',
  project: {
    employment: 'Employment',
    occupations: 'Occupations',
    status: 'Status',
  },
  resume: {
    print: 'Export PDF',
    printUnavailable: 'Not available in this browser',
    summary: 'Summary',
    experience: 'Experience',
    education: 'Education',
    awards: 'Awards',
    contact: 'Contact',
    skills: 'Skills',
    languages: 'Languages',
  },
  technologiesAndSkills: 'Technologies & Skills',
}
