export default {
  viewResume: 'Veja meu currículo',
  findMe: 'Encontre-me em:',
  animations: 'Animações',
  chooseLanguage: 'Escolher idioma',
  changeTheme: 'Alternar tema',
  pastWork: 'Projetos anteriores',
  details: 'Ver mais',
  highlights: 'Destaques',
  technologiesUsed: 'Tecnologias utilizadas',
  projectInfo: 'Informações do projeto',
  project: {
    employer: 'Vínculo',
    occupations: 'Ocupações',
    status: 'Status',
  },
  resume: {
    print: {
      button: 'Exportar PDF',
      unavailable: 'Não disponível neste navegador',
      tutorial:
        'Clicando no botão confirmar a janela de impressão será aberta. Para salvar o currículo como PDF com o melhor formato, configure suas opções como demonstrado no vídeo:',
      dialogCancel: 'Cancelar',
      dialogConfirm: 'Confirmar',
      dontShow: 'Não mostrar novamente',
    },
    about: 'Sobre',
    experience: 'Experiência',
    present: 'Presente',
    education: 'Educação',
    contact: 'Contato',
    skills: 'Conhecimentos',
    languages: 'Idiomas',
  },
  technologies: 'O que eu mais utilizo',
}
