export default {
  home: 'Início',
  portfolio: 'Portfólio',
  about: 'Sobre mim',
  title: 'Desenvolvedor full-stack',
  contactMe: 'Entre em contato',
  viewResume: 'Veja meu currículo',
  findMe: 'Encontre-me em:',
  animations: 'Animações',
  chooseLanguage: 'Escolher idioma',
  changeTheme: 'Alternar tema',
  pastWork: 'Projetos anteriores',
  details: 'Detalhes',
  highlights: 'Destaques',
  technologiesUsed: 'Tecnologias utilizadas',
  projectInfo: 'Informações do projeto',
  project: {
    employment: 'Vínculo',
    occupations: 'Ocupações',
    status: 'Status',
  },
}
