export default {
  title: 'Desenvolvedor full-stack',
  viewResume: 'Veja meu currículo',
  findMe: 'Encontre-me em:',
  animations: 'Animações',
  chooseLanguage: 'Escolher idioma',
  changeTheme: 'Alternar tema',
  pastWork: 'Projetos anteriores',
  details: 'Detalhes',
  highlights: 'Destaques',
  technologiesUsed: 'Tecnologias utilizadas',
  projectInfo: 'Informações do projeto',
  project: {
    employment: 'Vínculo',
    occupations: 'Ocupações',
    status: 'Status',
  },
  resume: {
    print: {
      button: 'Exportar PDF',
      unavailable: 'Não disponível neste navegador',
      dialogCancel: 'Cancelar',
      dialogConfirm: 'Imprimir',
    },
    summary: 'Resumo',
    experience: 'Experiência',
    present: 'Presente',
    education: 'Educação',
    contact: 'Contato',
    skills: 'Conhecimentos',
    languages: 'Idiomas',
  },
  technologiesAndSkills: 'Tecnologias & Habilidades',
}
